# .env

# Aptos API URL
REACT_APP_APTOS_API_URL=https://fullnode.mainnet.aptoslabs.com

# Wallet configuration
REACT_APP_WALLET_NETWORK=mainnet
REACT_APP_WALLET_PROVIDER_URL=https://wallet.aptos.dev

# Other configurations
REACT_APP_APP_NAME=YourAppName
REACT_APP_APP_VERSION=1.0.0